@import url("bootstrap.less");
@import url("bootstrap-theme.less");
@import url("jquery-ui.less");
@import url("jquery-ui.structure.less");
@import url("jquery-ui.theme.less");
@import url("jquery-ui-timepicker-addon.less");
@import url("magicsuggest.less");
@import url("croppic.less");

/* html {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} */
html { -webkit-text-size-adjust: 100% !important; height: 100%; }
a:focus { outline: 0; }

body{ padding: 0px 0 0px 280px !important;  background-color: #F0F0F0; }
body.developer.InfusePageController { padding: 0px 0 116px 280px !important; }
body.AuthenticationController, body.RemindersController{ padding: 0px !important; }

body.AuthenticationController section .contentPaddingWrapper, body.RemindersController section .contentPaddingWrapper{  background-color: transparent; }
body.AuthenticationController section, body.RemindersController  section{ background-color: transparent; }
body.AuthenticationController section .contentWrapper, body.RemindersController section .contentWrapper{ background-color: transparent; }


/*
header{ position: fixed; top: 0; left: 0; z-index: 110; height: 50px; width: 100%; background-color: #222222; }
header .inner{ position: relative; margin: 0 25px 0 75px; height: 100%;  }
header .headerLogos { position: absolute; top: 10%; right: 25px; height: 80%;  display: inline-block;  }
header .headerLogos a, .header .headerLogos img{ vertical-align: middle; }
header .headerLogos img{ max-height: 100%; }
header .headerLogos a{ display: inline-block; }
header .adminTitle{ position: absolute; top: 30%; left: 0px; height: 80%; font-size: 12px; color: white; text-transform: uppercase; }
 */


/*
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
 */

/* buttons */

.btn.btn-default.altColor{ background-color: #171717; }

.btn.btn-default.altColor{  color: #FFF; background-image: none; border-color: transparent; text-shadow: none; }

/* Login and password reset pages */

/* body.AuthenticationController, body.RemindersController */
body { height: 100%; font-family: 'Montserrat', sans-serif;  background-color: #242527; background-image: url("/bpez/infuse/images/infuseBackground2015.jpg"); background-attachment: fixed; background-size: cover; background-position: center center; background-repeat: no-repeat }
body.AuthenticationController section, body.RemindersController section{ background-color: transparent;  }

.infuseLogin .form-horizontal{ background-color: transparent; }
.infuseLogin{ width: 420px; height: 387px; background-color: transparent; margin: 150px auto 0px; box-sizing: Border-box; }
.infuseLogin .logo{ display: block; margin: 0px auto 20px; max-width: 50%; }
.infuseLogin .infuseU, .infuseLogin .infuseP{ font-size: 13px; color: #FFFFFF; font-weight: 300; background-color: transparent; border: none;   height: 54px; box-sizing: Border-box; padding: 12px 12px 12px 12px; background-repeat: repeat; }
.infuseLogin .infuseU{ background-image: url("/bpez/infuse/images/transparent40Percent.png");}
.infuseLogin .infuseP{ background-image: url("/bpez/infuse/images/transparent40Percent.png");}
input.infuseLoginSubmit{ background-color: #FAFAFA; margin: 0px auto; display: block; font-weight: 300; color: black; vertical-align: top; border: none; width: 35px; height: 35px; padding-bottom: 5px; font-family: 'Open Sans', sans-serif; font-size: 13px; 
-moz-border-radius: 20px; -webkit-border-radius: 20px; border-radius: 20px; /* future proofing */ -khtml-border-radius: 20px; /* for old Konqueror browsers */ }
.infuseLogin .infuseSiteTitle{ margin-top: 15px; font-size: 13px; font-weight: 300; color: #CBCECD; text-transform: uppercase; text-align: center; line-height: 140%;  letter-spacing: 3px;  }
.infuseLogin form{ margin-top: 15px; }
.infuseLogin p{ text-align: center; color: white; font-size: 14px; opacity: 0.5;  }
.infuseLogin p.errorMessage{ margin-top: 10px; opacity: 1.0; font-weight: 500;  color: #A01A27; }
.infuseLogin p.successMessage{ margin-top: 10px; opacity: 1.0; font-weight: 500;  color: #009933; }
.infuseLogin p.normalMessage{ margin-top: 10px; opacity: 1.0;  }
.infuseLogin .errorInput{ border: 1px solid #A01A27; }


/* side nav */
nav.side{ text-transform: uppercase; position: fixed; top: 0; left: 0; box-sizing: border-box; z-index: 100; overflow-y: auto; background-color: transparent; width: 280px; height: 100%; padding-top: 90px; padding-bottom: 50px; }
nav.side .navLink{ height: 50px; color: white; font-size: 13px; color: white; height: 50px; display: block; text-align: left; background-color: rgba(36,37,39, 0.65) /*#242527*/; text-decoration: none; }
nav.side .navLink .inner{ line-height: 50px; vertical-align: middle; text-indent: 10px; }
nav.side .navLink .glyphicon{ margin-right: 10px; color: white; }
nav.side .logoSideNav{ position: fixed; z-index: 100; bottom: 50px; width: 145px; padding: 0 56px; box-sizing: content-box; }
nav.side .logoSideNav img{ width: 100%; }

nav.side .topNav{ position: fixed; top: 0; left: 0; height: 90px; width: 280px; background-color: #77D5D4; color: white; text-align: center;  }
nav.side  .adminTitle{ vertical-align: middle; line-height: 90px; font-size: 18px; font-weight: bold; }
#accordion .list-group-item{ border: 0px solid black; }

.sideNavSlideOut{ width: 100%; display: none; }
.sideNavSlideOut .panel-title{ font-size: 13px; }
.sideNavSlideOut .panel-group{ margin-bottom: 0px; }
.sideNavSlideOut .panel-group .panel + .panel{ margin-top: 0px; }
.sideNavSlideOut .panel-group .panel { background-color: #444444 !important; margin-bottom: 0px; border-radius: 0px; }
.sideNavSlideOut .panel-heading{ border-top: 1px solid black; }
.sideNavSlideOut .panel-body{ border-top: 0px !important;  padding-top: 0px; padding-left: 44px; }
.sideNavSlideOut .panel-body .list-group{  border-left: 1px solid #666666; margin-bottom: 0px; border-radius: 0px !important; box-shadow: none !important;}
.sideNavSlideOut .panel-body .list-group a{ color: white; font-size: 13px; text-decoration: none; }
.sideNavSlideOut .panel-body .list-group .list-group-item.active a{ color: #F9492E; text-shadow: none !important;  }
.sideNavSlideOut .panel-body .list-group-item{  background-color: transparent;  }
.sideNavSlideOut .panel-body .list-group-item.active{ margin-left: -3px; background-image: url("/bpez/infuse/images/orangeActiveDot.png"); background-position: 0px 50%; background-repeat: no-repeat; }

.sideNavSlideOut .panel-default > .panel-heading{ background-image: none;}
.sideNavSlideOut .panel-heading{ background-color: #444444 !important; border-radius: 0px; height: 50px; }
.sideNavSlideOut .panel-heading a{ text-indent: 30px; color: white; text-decoration: none; line-height: 50px; vertical-align: middle; }
.sideNavSlideOut .panel-heading a:focus, .sideNavSlideOut .panel-heading a:focus, .sideNavSlideOut .panel-heading a::-moz-focus-inner, .sideNavSlideOut .panel-heading a::-moz-focus-inner { outline: none; border: none; }
.sideNavSlideOut .panel-heading a h4{ line-height: 30px; vertical-align: middle;  }
.sideNavSlideOut .panel{ background-color: #444444 !important; border: 0px solid transparent; }
.sectionTextDivider{ padding: 10px 15px; height: 40px; background-color: #222; }
.sectionTextDivider span { color: white; text-transform: uppercase; }

/* center secion nav */
nav.center{ padding: 0px 15px; }
nav.center h1{ font-size: 30px; letter-spacing: 0.05em; text-transform: uppercase; }
nav.center p{ font-family: 'Nunito', sans-serif; font-weight: 200; font-size: 16; color: #777777; }
nav.center .linkWrapper{ display: inline-block; height: 50px; line-height: 50px; }
nav.center .linkWrapper a{ vertical-align: middle; color: #545454; padding: 0px 15px;  text-decoration: none;  letter-spacing: 0.05em; text-transform: uppercase; }
nav.center .linkWrapper.active, nav.center .linkWrapper:hover{ border-bottom: 5px solid #73D5D5;  }

/* bottom nav */

nav.bottom { position: fixed; bottom: 0px; left: 0px; width: 100%; height: 39px; background-color: #444444; font-size: 0px;  z-index: 200; }
nav.bottom input[type="submit"]{ letter-spacing: 0.08em; text-transform: uppercase;  height: 39px; padding: 0px 20px; color: white; font-size: 12px;
	border: 0px; background-color: #77D5D4;  margin-left: 1px; }
nav.bottom .submitGroup{ position: absolute; bottom: 0px; right: 0px; }
nav.bottom a{ letter-spacing: 0.08em; text-transform: uppercase; display: inline-block; vertical-align: middle; height: 39px; padding: 9px 40px 0px 40px; color: #272729; font-size: 12px; 
	background-color: #888888;  margin-right: 1px;  text-decoration: none; }
nav.bottom a:hover{ background-color: #989898;}


/* pages and resources */
.breadcrumb > li + li:before{ color: #999999 !important; }

section select:focus, section select:focus, section select::-moz-focus-inner, section select::-moz-focus-inner { outline: none; border: none; }

section{ position: relative;  width: 100%; height: 100%; box-sizing: border-box; background-color: #FFFFFF; }
section .contentPaddingWrapper{ padding: 30px 30px 70px 30px; background-color: #F2F2F2; }
body.InfuseControlleruser section{ background-color: #F2F2F2; }
section .contentWrapper{ background-color: #FFFFFF; }

section .sectionNavigation{ color: #999999; margin-bottom: 15px; position: relative; }
section .sectionNavigation .nav-tabs{ padding-top: 2px; border-width: 0px; background-color: #77D5D4;  }
section .sectionNavigation .nav-tabs a{ color: white; padding: 10px 30px; text-transform: uppercase; }
section .sectionNavigation .nav-tabs .active a, section .sectionNavigation .nav-tabs a:hover{ color:#77D5D4; background-color: #FFF;  }

section .sectionNavigation .nav-tabs > li > a { border-radius: 0px; border: 0px !important; }
section .sectionNavigation .nav-tabs > li{ margin-bottom: 0px; }


section .sectionNavigation .sectionInfo h1{ line-height: 120%; font-size: 20px; letter-spacing: 0.05em; text-transform: uppercase; }
section .sectionNavigation .sectionInfo p{ font-family: 'Nunito', sans-serif;  font-size: 15px; font-weight: lighter; }

section .sectionNavigation .sectionInfo .breadcrumb{ background-color: transparent; margin-top: 7%; display: inline-block; }
section .sectionNavigation .sectionInfo .breadcrumb a{  color: #999999; font-style: italic; }
section .sectionNavigation .sectionInfo .breadcrumb li { font-family: 'Nunito', sans-serif; font-weight: 200; font-style: italic; }
section .sectionNavigation .sectionInfo .breadcrumb li.active { color: #999999; }
section .subPages{ background-color: #F0F7F9; width: 100%; position: relative; min-height: 42px; }
section .subPages a{ display: inline-block; vertical-align: top; padding: 11px 20px; color: #999999; text-transform: uppercase; text-decoration: none; }
section .addPage{ display: none; text-align: center; width: 40px; height: 40px; padding-top: 10px; font-size: 15px; position: absolute; top: 0; right: 0; color: white; z-index: 100; }
section a.addSubPage{ display: none; text-align: center; width: 42px; height: 42px; padding-top: 10px; font-size: 15px; color: #999999; position: absolute; top: 0; right: 0; }
.developer.InfusePageController .addSubPage, .developer.InfusePageController .addPage{ display: block; }

section .inputBuilder{ display: block; width: 100%; padding: 10px 0px; background-color: #FAFAFA; text-align: center; border: 1px solid #E8E8E8;  margin-bottom: 15px; color: #999999; 
	font-size: 17px; font-weight: bold; text-decoration: none; } 

section .form-horizontal .formBlock{ padding: 15px; background-color: #FAFAFA; margin-bottom: 10px; }
.developer.InfusePageController  .pagesGroup{ padding-right: 45px; }
section .pagesGroup .input-group{ margin-bottom: 7px; }
section .form-horizontal .textBoxRow{ margin-top: 15px; }
section .form-horizontal .btn-file { position: relative; overflow: hidden; }
section .form-horizontal .btn-file input[type=file] { position: absolute; top: 0; right: 0; min-width: 100%; min-height: 100%; font-size: 100px; text-align: right; filter: alpha(opacity=0); opacity: 0; outline: none; background: white; cursor: inherit; display: block; }

section .infuseLabels{ text-indent: 20px; }
section .infuseLabels .label{ border-top-left-radius: 0px; border-top-right-radius: 0px; font-size: 12px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
section form { margin-bottom: 30px; }
section .groupEditEvent{ margin-top: 5px; }
section .quickEdit input{ display: none; }
section .infuseDivider{ background-color: #CCC; width: 100%; height: 1px; margin-top: 5px; margin-bottom: 5px; display: block;  }

.infusePage{ position: relative; }
.developer.InfusePageController  .form-group .col-sm-12.col-xs-12 .input-group{ padding-right: 45px; }
.infusePage .form-group .glyphicon.glyphicon-paperclip{ display: none; }
.developer.InfusePageController  .form-group .glyphicon.glyphicon-paperclip{ display: block; font-size: 16px; color: black; position: absolute; right: 20px; top: 7px; cursor: pointer; }
.developer.InfusePageController  .developerMenu{ display: block; position: fixed; bottom: 39px; left:295px; z-index: 110; width: 78%; padding-top: 15px; /*padding-left: 15px;*/  background-color: #F0F0F0; }
.developerMenu{ display: none; }

.developer.InfusePageController section .contentPaddingWrapper{ padding-bottom: 147px; }

.label-default-bryan{ background-color: #F0F0F0; color: #666666; }

.previewModal{ display: none; }
.uploadAreaPreviewImage{ overflow: auto; max-height: 400px; }


ul.dropdown-menu-form label.checkbox{ padding: 3px 20px; font-weight: normal; }
ul.dropdown-menu-form label.checkbox input[type="checkbox"]{ margin-left: 5px; }

/* croppic */
.imagePreviewCrop{ display: none; max-width:500px;  max-height:200px; width:500px; height:30px; position:relative; margin: 20px 0px; }
.imagePreviewCrop .croppedImg{ max-width: 100% !important; max-height: 100% !important;}
#croppicModalObj img{ max-width: none; }

/* many to many */
.manyToManyAssociations .checkbox{ /*white-space: nowrap;*/  text-align: left; vertical-align: middle; }
.manyToManyAssociations .checkbox input[type="checkbox"]{  float: none; margin-left: 0px;  width: auto !important; vertical-align: middle;  }
.manyToManyAssociations .checkbox.inline+.checkbox.inline{ margin-left: 0px; }

/* list filters */
.filtersContainer{ display: none; }
.filtersContainer form{ margin: 0px; }
.filtersContainer .ms-ctn, .form-group .ms-ctn{ min-height: 32px; }
.filtersContainer .ms-ctn .ms-trigger, .form-group .ms-ctn .ms-trigger{ top: 0px;  }
.filtersContainer .ms-ctn{ display: block; vertical-align: middle; margin: 5px 0px 5px 5px;    }
.filtersContainer .ms-ctn .ms-sel-ctn .ms-sel-item, .form-group .ms-ctn .ms-sel-ctn .ms-sel-item{ margin-top: 4px; }
.ms-ctn.form-control.ms-ctn-focus{ z-index: 10; position: relative; float: none; }
.ms-ctn.form-control{ float: none; } 

.appendFilters{ vertical-align: middle;  }

/* pop overs */
.popover-title{ text-align: center; text-indent: 0; }
.popover-content{ text-align: left; text-indent: 0; }
